<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sintonize</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 20px;
            line-height: 1.6;
            padding-left: 50px; /* Aumente este valor para mover mais para a direita */
        }
        h1 {
            font-size: 30px;
            margin-bottom: 10px;
        }
      
        p {
            margin: 5px 0;
        }
        ol {
            list-style-type: none; /* Remove o marcador padrão */
            padding-left: 0; /* Remove o recuo */
        }
        li {
            margin: 5px 0;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <h1>Política de Privacidade</h1>
    <ol>
        <li><strong>1. Coleta de Dados:</strong></li>
        <ul>
            <li>Nosso site não coleta informações pessoais dos usuários.</li>
            <li>Não usamos cookies de rastreamento ou outras tecnologias para monitorar sua atividade.</li>
        </ul>

        <li><strong>2. Uso de Cookies:</strong></li>
        <ul>
            <li>Não utilizamos cookies persistentes ou de terceiros.</li>
            <li>Cookies de sessão podem ser usados apenas para melhorar a experiência de navegação.</li>
        </ul>

        <li><strong>3. Compartilhamento de Informações:</strong></li>
        <ul>
            <li>Não compartilhamos dados com terceiros.</li>
            <li>Não vendemos informações pessoais.</li>
        </ul>
    </ol>
    

    <h1>Termos de Uso</h1>
    <ol>
        <li><strong>1. Uso do Site:</strong></li>
        <ul>
            <li>O uso deste site é gratuito e voluntário.</li>
            <li>Os usuários concordam em não violar as leis aplicáveis.</li>
        </ul>

        <li><strong>2. Responsabilidade:</strong></li>
        <ul>
            <li>Não nos responsabilizamos por danos ou perdas decorrentes do uso do site.</li>
            <li>Os usuários devem usar o site de forma responsável e ética.</li>
        </ul>

        <li><strong>3. Alterações nos Termos:</strong></li>
        <ul>
            <li>Reservamo-nos o direito de atualizar estes termos sem aviso prévio.</li>
        </ul>
    </ol>

</body>
</html>
